Desktop/CreateTaskWindow.xaml

<Window x:Class="Desktop.CreateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="CreateTaskWindow" Height="650" Width="800"
        ResizeMode="NoResize">
    <Grid Background="#D9D9D9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"></RowDefinition>
            <RowDefinition Height="71"></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
            <RowDefinition Height="71"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="164"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom">
            <TextBlock FontSize="18" FontFamily="Actor"
                       Margin="43,0,0,0">Название</TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom">
            <TextBox Width="342" Height="61"
                     Margin="29,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom">
            <TextBlock FontSize="18" FontFamily="Actor"
                       Margin="43,0,0,0">Категория</TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom">
            <TextBox Height="61" Width="342"
                     Margin="29,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom">
            <TextBlock FontSize="18" FontFamily="Actor" 
                       Margin="43,0,0,0">Описание</TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom">
            <TextBox Width="342" Height="154" 
                     Margin="29,0,0,0">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Background="#50AF54" Width="327" Height="48">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="18" FontFamily="Actor" Foreground="White"
                           VerticalAlignment="Center" HorizontalAlignment="Center">
                    Создать
                </TextBlock>
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="4"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
            <DatePicker Width="300" Height="206"></DatePicker>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="5" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Center">
            
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="6"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Background="#E04321" Width="327" Height="48">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="18" FontFamily="Actor" Foreground="White"
                           VerticalAlignment="Center" HorizontalAlignment="Center">
                    Отмена
                </TextBlock>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
